source venv/bin/activate
export APP_SETTINGS=config.DevelopmentConfig
export DATABASE_URL="sqlite:////Users/pranavkarajgikar/Documents/Work/Projects/Web/NBA-WebService/nba-ws.db"
export FLASK_APP=run.py
